# demo

Firebase_FCM/firebase_app/: build.gradle  settings.gradle
Firebase_FCM/firebase_app/app/: build.gradle
Firebase_FCM/firebase_app/app/src/androidTest/java/com/pangtrue/firebase_app/: ExampleInstrumentedTest.kt
Firebase_FCM/firebase_app/app/src/main/: AndroidManifest.xml
Firebase_FCM/firebase_app/app/src/main/java/com/pangtrue/firebase_app/: ApplicationClass.kt  FirebaseTokenService.kt  MainActivity.kt  MyFirebaseMessageService.kt
Firebase_FCM/firebase_app/app/src/main/res/values/: strings.xml  themes.xml
Firebase_FCM/firebase_app/app/src/main/res/values-night/: themes.xml
Firebase_FCM/firebase_app/app/src/test/java/com/pangtrue/firebase_app/: ExampleUnitTest.kt
Firebase_FCM/firebase_app/gradle/wrapper/: gradle-wrapper.properties
Firebase_FCM/firebase_server/: pom.xml
JPA-Demo/: .gitignore  pom.xml
design-pattern/: .gitignore  settings.gradle
querydsl/: README.md  build.gradle
querydsl/src/main/resources/: application.yml
querydsl/src/test/resources/: application.yml
servlet/: build.gradle
servlet/src/main/webapp/: basic.html  index.html
servlet/src/main/webapp/jsp/: members.jsp
spring-core/: README.md  build.gradle
spring-core/src/main/resources/: appConfig.xml
spring-data-jpa/: .gitignore  README.md  build.gradle
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/main/resources/templates/: hello.html  home.html
spring-data-jpa/src/test/resources/: application.yml
spring-data-jpa2/: README.md  build.gradle
spring-data-jpa2/src/main/resources/: application.yml
springBootRest/: .gitignore  pom.xml
springBootRest/src/main/resources/: application.properties
springBootRest/src/main/resources/mapper/: keyGenerator.xml  vote.xml  voteItem.xml  (+1 more)
(+254 files in other folders)
